apply plugin: 'scala'

apply plugin: "com.github.maiflai.scalatest"


repositories {
  mavenCentral()
}

configurations {
  scalaCompiler
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.3'
  compile 'org.scala-lang:scala-compiler:2.12.3'
  compile 'com.typesafe.akka:akka-http_2.12:10.0.11'

  testCompile 'org.scalatest:scalatest_2.12:3.0.4'
  testRuntime 'org.pegdown:pegdown:1.4.2'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.18"
  }
}