apply plugin: 'scala'

repositories {
  mavenCentral()
}

configurations {
  scalaCompiler
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.3'
  compile 'org.scala-lang:scala-compiler:2.12.3'
  compile 'com.typesafe.akka:akka-http_2.12:10.0.11'

  testCompile 'org.scalatest:scalatest_2.12:3.0.4'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
